<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>BeiderMorseEncoder (Apache Commons Codec 1.9 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BeiderMorseEncoder (Apache Commons Codec 1.9 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BeiderMorseEncoder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../org/apache/commons/codec/language/bm/Lang.html" title="class in org.apache.commons.codec.language.bm"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/codec/language/bm/BeiderMorseEncoder.html" target="_top">Frames</a></li>
<li><a href="BeiderMorseEncoder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.codec.language.bm</div>
<h2 title="Class BeiderMorseEncoder" class="title">Class BeiderMorseEncoder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.codec.language.bm.BeiderMorseEncoder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/apache/commons/codec/Encoder.html" title="interface in org.apache.commons.codec">Encoder</a>, <a href="../../../../../../org/apache/commons/codec/StringEncoder.html" title="interface in org.apache.commons.codec">StringEncoder</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BeiderMorseEncoder</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../org/apache/commons/codec/StringEncoder.html" title="interface in org.apache.commons.codec">StringEncoder</a></pre>
<div class="block">Encodes strings into their Beider-Morse phonetic encoding.
 <p>
 Beider-Morse phonetic encodings are optimised for family names. However, they may be useful for a wide range
 of words.
 <p>
 This encoder is intentionally mutable to allow dynamic configuration through bean properties. As such, it
 is mutable, and may not be thread-safe. If you require a guaranteed thread-safe encoding then use
 <a href="../../../../../../org/apache/commons/codec/language/bm/PhoneticEngine.html" title="class in org.apache.commons.codec.language.bm"><code>PhoneticEngine</code></a> directly.
 <p>
 <b>Encoding overview</b>
 <p>
 Beider-Morse phonetic encodings is a multi-step process. Firstly, a table of rules is consulted to guess what
 language the word comes from. For example, if it ends in "<code>ault</code>" then it infers that the word is French.
 Next, the word is translated into a phonetic representation using a language-specific phonetics table. Some
 runs of letters can be pronounced in multiple ways, and a single run of letters may be potentially broken up
 into phonemes at different places, so this stage results in a set of possible language-specific phonetic
 representations. Lastly, this language-specific phonetic representation is processed by a table of rules that
 re-writes it phonetically taking into account systematic pronunciation differences between languages, to move
 it towards a pan-indo-european phonetic representation. Again, sometimes there are multiple ways this could be
 done and sometimes things that can be pronounced in several ways in the source language have only one way to
 represent them in this average phonetic language, so the result is again a set of phonetic spellings.
 <p>
 Some names are treated as having multiple parts. This can be due to two things. Firstly, they may be hyphenated.
 In this case, each individual hyphenated word is encoded, and then these are combined end-to-end for the final
 encoding. Secondly, some names have standard prefixes, for example, "<code>Mac/Mc</code>" in Scottish (English)
 names. As sometimes it is ambiguous whether the prefix is intended or is an accident of the spelling, the word
 is encoded once with the prefix and once without it. The resulting encoding contains one and then the other result.
 <p>
 <b>Encoding format</b>
 <p>
 Individual phonetic spellings of an input word are represented in upper- and lower-case roman characters. Where
 there are multiple possible phonetic representations, these are joined with a pipe (<code>|</code>) character.
 If multiple hyphenated words where found, or if the word may contain a name prefix, each encoded word is placed
 in elipses and these blocks are then joined with hyphens. For example, "<code>d'ortley</code>" has a possible
 prefix. The form without prefix encodes to "<code>ortlaj|ortlej</code>", while the form with prefix encodes to
 "<code>dortlaj|dortlej</code>". Thus, the full, combined encoding is "<code>(ortlaj|ortlej)-(dortlaj|dortlej)</code>".
 <p>
 The encoded forms are often quite a bit longer than the input strings. This is because a single input may have many
 potential phonetic interpretations. For example, "<code>Renault</code>" encodes to
 "<code>rYnDlt|rYnalt|rYnult|rinDlt|rinalt|rinult</code>". The <code>APPROX</code> rules will tend to produce larger
 encodings as they consider a wider range of possible, approximate phonetic interpretations of the original word.
 Down-stream applications may wish to further process the encoding for indexing or lookup purposes, for example, by
 splitting on pipe (<code>|</code>) and indexing under each of these alternatives.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.6</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>$Id: BeiderMorseEncoder.java 1429868 2013-01-07 16:08:05Z ggregory $</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/commons/codec/language/bm/BeiderMorseEncoder.html#BeiderMorseEncoder()">BeiderMorseEncoder</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/codec/language/bm/BeiderMorseEncoder.html#encode(java.lang.Object)">encode</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;source)</code>
<div class="block">Encodes an "Object" and returns the encoded content as an Object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/codec/language/bm/BeiderMorseEncoder.html#encode(java.lang.String)">encode</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;source)</code>
<div class="block">Encodes a String and returns a String.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/codec/language/bm/NameType.html" title="enum in org.apache.commons.codec.language.bm">NameType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/codec/language/bm/BeiderMorseEncoder.html#getNameType()">getNameType</a></strong>()</code>
<div class="block">Gets the name type currently in operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/codec/language/bm/RuleType.html" title="enum in org.apache.commons.codec.language.bm">RuleType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/codec/language/bm/BeiderMorseEncoder.html#getRuleType()">getRuleType</a></strong>()</code>
<div class="block">Gets the rule type currently in operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/codec/language/bm/BeiderMorseEncoder.html#isConcat()">isConcat</a></strong>()</code>
<div class="block">Discovers if multiple possible encodings are concatenated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/codec/language/bm/BeiderMorseEncoder.html#setConcat(boolean)">setConcat</a></strong>(boolean&nbsp;concat)</code>
<div class="block">Sets how multiple possible phonetic encodings are combined.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/codec/language/bm/BeiderMorseEncoder.html#setMaxPhonemes(int)">setMaxPhonemes</a></strong>(int&nbsp;maxPhonemes)</code>
<div class="block">Sets the number of maximum of phonemes that shall be considered by the engine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/codec/language/bm/BeiderMorseEncoder.html#setNameType(org.apache.commons.codec.language.bm.NameType)">setNameType</a></strong>(<a href="../../../../../../org/apache/commons/codec/language/bm/NameType.html" title="enum in org.apache.commons.codec.language.bm">NameType</a>&nbsp;nameType)</code>
<div class="block">Sets the type of name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/codec/language/bm/BeiderMorseEncoder.html#setRuleType(org.apache.commons.codec.language.bm.RuleType)">setRuleType</a></strong>(<a href="../../../../../../org/apache/commons/codec/language/bm/RuleType.html" title="enum in org.apache.commons.codec.language.bm">RuleType</a>&nbsp;ruleType)</code>
<div class="block">Sets the rule type to apply.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BeiderMorseEncoder()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BeiderMorseEncoder</h4>
<pre>public&nbsp;BeiderMorseEncoder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="encode(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;encode(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;source)
              throws <a href="../../../../../../org/apache/commons/codec/EncoderException.html" title="class in org.apache.commons.codec">EncoderException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/commons/codec/Encoder.html#encode(java.lang.Object)">Encoder</a></code></strong></div>
<div class="block">Encodes an "Object" and returns the encoded content as an Object. The Objects here may just be
 <code>byte[]</code> or <code>String</code>s depending on the implementation used.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/commons/codec/Encoder.html#encode(java.lang.Object)">encode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/commons/codec/Encoder.html" title="interface in org.apache.commons.codec">Encoder</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - An object to encode</dd>
<dt><span class="strong">Returns:</span></dt><dd>An "encoded" Object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/apache/commons/codec/EncoderException.html" title="class in org.apache.commons.codec">EncoderException</a></code> - An encoder exception is thrown if the encoder experiences a failure condition during the encoding
             process.</dd></dl>
</li>
</ul>
<a name="encode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encode(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;source)
              throws <a href="../../../../../../org/apache/commons/codec/EncoderException.html" title="class in org.apache.commons.codec">EncoderException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/commons/codec/StringEncoder.html#encode(java.lang.String)">StringEncoder</a></code></strong></div>
<div class="block">Encodes a String and returns a String.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/commons/codec/StringEncoder.html#encode(java.lang.String)">encode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/commons/codec/StringEncoder.html" title="interface in org.apache.commons.codec">StringEncoder</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - the String to encode</dd>
<dt><span class="strong">Returns:</span></dt><dd>the encoded String</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/apache/commons/codec/EncoderException.html" title="class in org.apache.commons.codec">EncoderException</a></code> - thrown if there is an error condition during the encoding process.</dd></dl>
</li>
</ul>
<a name="getNameType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNameType</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/commons/codec/language/bm/NameType.html" title="enum in org.apache.commons.codec.language.bm">NameType</a>&nbsp;getNameType()</pre>
<div class="block">Gets the name type currently in operation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the NameType currently being used</dd></dl>
</li>
</ul>
<a name="getRuleType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRuleType</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/commons/codec/language/bm/RuleType.html" title="enum in org.apache.commons.codec.language.bm">RuleType</a>&nbsp;getRuleType()</pre>
<div class="block">Gets the rule type currently in operation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the RuleType currently being used</dd></dl>
</li>
</ul>
<a name="isConcat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConcat</h4>
<pre>public&nbsp;boolean&nbsp;isConcat()</pre>
<div class="block">Discovers if multiple possible encodings are concatenated.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if multiple encodings are concatenated, false if just the first one is returned</dd></dl>
</li>
</ul>
<a name="setConcat(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConcat</h4>
<pre>public&nbsp;void&nbsp;setConcat(boolean&nbsp;concat)</pre>
<div class="block">Sets how multiple possible phonetic encodings are combined.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>concat</code> - true if multiple encodings are to be combined with a '|', false if just the first one is
            to be considered</dd></dl>
</li>
</ul>
<a name="setNameType(org.apache.commons.codec.language.bm.NameType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNameType</h4>
<pre>public&nbsp;void&nbsp;setNameType(<a href="../../../../../../org/apache/commons/codec/language/bm/NameType.html" title="enum in org.apache.commons.codec.language.bm">NameType</a>&nbsp;nameType)</pre>
<div class="block">Sets the type of name. Use <a href="../../../../../../org/apache/commons/codec/language/bm/NameType.html#GENERIC"><code>NameType.GENERIC</code></a> unless you specifically want phonetic encodings
 optimized for Ashkenazi or Sephardic Jewish family names.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nameType</code> - the NameType in use</dd></dl>
</li>
</ul>
<a name="setRuleType(org.apache.commons.codec.language.bm.RuleType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRuleType</h4>
<pre>public&nbsp;void&nbsp;setRuleType(<a href="../../../../../../org/apache/commons/codec/language/bm/RuleType.html" title="enum in org.apache.commons.codec.language.bm">RuleType</a>&nbsp;ruleType)</pre>
<div class="block">Sets the rule type to apply. This will widen or narrow the range of phonetic encodings considered.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ruleType</code> - <a href="../../../../../../org/apache/commons/codec/language/bm/RuleType.html#APPROX"><code>RuleType.APPROX</code></a> or <a href="../../../../../../org/apache/commons/codec/language/bm/RuleType.html#EXACT"><code>RuleType.EXACT</code></a> for approximate or exact phonetic matches</dd></dl>
</li>
</ul>
<a name="setMaxPhonemes(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMaxPhonemes</h4>
<pre>public&nbsp;void&nbsp;setMaxPhonemes(int&nbsp;maxPhonemes)</pre>
<div class="block">Sets the number of maximum of phonemes that shall be considered by the engine.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxPhonemes</code> - the maximum number of phonemes returned by the engine</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.7</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BeiderMorseEncoder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../org/apache/commons/codec/language/bm/Lang.html" title="class in org.apache.commons.codec.language.bm"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/codec/language/bm/BeiderMorseEncoder.html" target="_top">Frames</a></li>
<li><a href="BeiderMorseEncoder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002&#x2013;2013 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
