<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.commons.codec.language.bm (Apache Commons Codec 1.9 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/apache/commons/codec/language/bm/package-summary.html" target="classFrame">org.apache.commons.codec.language.bm</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Rule.PhonemeExpr.html" title="interface in org.apache.commons.codec.language.bm" target="classFrame"><i>Rule.PhonemeExpr</i></a></li>
<li><a href="Rule.RPattern.html" title="interface in org.apache.commons.codec.language.bm" target="classFrame"><i>Rule.RPattern</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BeiderMorseEncoder.html" title="class in org.apache.commons.codec.language.bm" target="classFrame">BeiderMorseEncoder</a></li>
<li><a href="Lang.html" title="class in org.apache.commons.codec.language.bm" target="classFrame">Lang</a></li>
<li><a href="Languages.html" title="class in org.apache.commons.codec.language.bm" target="classFrame">Languages</a></li>
<li><a href="Languages.LanguageSet.html" title="class in org.apache.commons.codec.language.bm" target="classFrame">Languages.LanguageSet</a></li>
<li><a href="Languages.SomeLanguages.html" title="class in org.apache.commons.codec.language.bm" target="classFrame">Languages.SomeLanguages</a></li>
<li><a href="PhoneticEngine.html" title="class in org.apache.commons.codec.language.bm" target="classFrame">PhoneticEngine</a></li>
<li><a href="Rule.html" title="class in org.apache.commons.codec.language.bm" target="classFrame">Rule</a></li>
<li><a href="Rule.Phoneme.html" title="class in org.apache.commons.codec.language.bm" target="classFrame">Rule.Phoneme</a></li>
<li><a href="Rule.PhonemeList.html" title="class in org.apache.commons.codec.language.bm" target="classFrame">Rule.PhonemeList</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="NameType.html" title="enum in org.apache.commons.codec.language.bm" target="classFrame">NameType</a></li>
<li><a href="RuleType.html" title="enum in org.apache.commons.codec.language.bm" target="classFrame">RuleType</a></li>
</ul>
</div>
</body>
</html>
